# Supabase Configuration
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhwc2xvYmNhd3Bsemx2dWlpZ2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc5NzYxNjAsImV4cCI6MjA0MzU1MjE2MH0.I0Lq1CZHl7TDbE9nGYuSULKQJpkN8KbkWYT-KdV4Dn4
VITE_SUPABASE_URL=https://hpslobcawplzlvuiigdo.supabase.co

# Typeform Configuration
# Créez un token sur https://admin.typeform.com/account#/section/tokens
# avec la permission "Read responses"
VITE_TYPEFORM_TOKEN=
VITE_TYPEFORM_FORM_ID=MtEfRiYk

# Airtable Configuration
# Créez un token sur https://airtable.com/create/tokens
# avec les scopes: data.records:read et data.records:write
VITE_AIRTABLE_TOKEN=your_airtable_token_here
VITE_AIRTABLE_BASE_ID=your_base_id_here
VITE_AIRTABLE_TABLE_NAME=Leads Solaires
# Table de destination pour les données Typeform
VITE_AIRTABLE_TYPEFORM_TABLE_NAME=Formulaire de contact
